63f7b34db8d8cdea90c76aacccf841ec
::res://::1762574035
background.png::CompressedTexture2D::2938781075689569294::1762573953::1762573997::1::::<><><>0<>0<>fd181030f4483813b8ad4a1291fa5d1c<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
background_music.mp3::AudioStreamMP3::9058383206145394256::1762573297::1762574051::1::::<><><>0<>0<>2850c5c2f232ff2eb808d448a0c2aac2<>res://.godot/imported/background_music.mp3-95a40f54729930e7c0df22b49fa8e349.mp3str::
deathsound.mp3::AudioStreamMP3::7751066925659964129::1762573485::1762574051::1::::<><><>0<>0<>36c93aa136cc2e19fb0686f6c4cd9446<>res://.godot/imported/deathsound.mp3-a4927933750594ce77712d0bc3c54ee7.mp3str::
hud.gd::GDScript::6452199815817237521::1762573953::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::7518077892778278210::1762573953::0::1::::<><><>0<>0<><>::uid://dqqq0ch2fwwgl::::res://Manufacturing_Consent/ManufacturingConsent-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::7192999206383290128::1762573953::1762573997::1::::<><><>0<>0<>4fcee7ab01678ef02bcc206b82f4ae67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::1429197080194718357::1762573953::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6208470986259554779::1762573953::0::1::::<><><>0<>0<><>::res://main.gd<>uid://cwe20a0wekhkh::::res://player.tscn<>uid://ca2xsvqe3hv5k::::res://mob.tscn<>uid://bh4tka76n7xd3::::res://background.png<>uid://dfd2v6baa7rfu::::res://hud.tscn
mob.gd::GDScript::3889554963577598355::1762573953::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.png::CompressedTexture2D::7015278586965121376::1762573953::1762573997::1::::<><><>0<>0<>1c21c64e017e519dcf02a7a7bb2e62e7<>res://.godot/imported/mob.png-5783c3e0bb8f395c961e1be093a06005.ctex::
mob.tscn::PackedScene::4830009329796416082::1762573953::0::1::::<><><>0<>0<><>::res://mob.gd<>uid://c67iu4cm3jl2w::::res://mob.png
player.gd::GDScript::8395825688164312395::1762573953::0::1::::<>Area2D<><>0<>0<><>::
player.png::CompressedTexture2D::3925469670336710326::1762573953::1762573997::1::::<><><>0<>0<>b0cba36df195ba5038e8b6fdfa04857e<>res://.godot/imported/player.png-2dd0af52de4b213777cd8c9df94c0978.ctex::
player.tscn::PackedScene::6326937481716907143::1762573953::0::1::::<><><>0<>0<><>::uid://bv6r6ahmqti67::::res://player.png<>res://player.gd
::res://Manufacturing_Consent/::1762573996
ManufacturingConsent-Regular.ttf::FontFile::8316329827179323215::1762573953::1762573996::1::::<><><>0<>0<>44214c2be198b9fd414b2798d5ab7b5f<>res://.godot/imported/ManufacturingConsent-Regular.ttf-f9578ae07c0d62040faab805ba0b411e.fontdata::
OFL.txt::TextFile::-1::1762573953::0::1::::<><><>0<>0<><>::
