[gd_scene load_steps=3 format=3 uid="uid://j6fw5cadtskv"]

[ext_resource type="Texture2D" uid="uid://eb3fsj11g0ly" path="res://art/bullet_loot.png" id="1_ljabt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledv5"]
size = Vector2(112, 112)

[node name="ammo_loot" type="RigidBody2D" groups=["ammo_loot"]]
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ledv5")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["ammo_loot"]]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_ljabt")
