[gd_scene load_steps=11 format=3 uid="uid://ca2xsvqe3hv5k"]

[ext_resource type="Script" uid="uid://bvoenwxnbyfgd" path="res://mob.gd" id="1_03vp4"]
[ext_resource type="Texture2D" uid="uid://c67iu4cm3jl2w" path="res://art/mob.png" id="1_a6ybe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frs4h"]
radius = 15.999971
height = 31.999943

[sub_resource type="AtlasTexture" id="AtlasTexture_08vpk"]
atlas = ExtResource("1_a6ybe")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s74y1"]
atlas = ExtResource("1_a6ybe")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb588"]
atlas = ExtResource("1_a6ybe")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2jh"]
atlas = ExtResource("1_a6ybe")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3nm"]
atlas = ExtResource("1_a6ybe")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niyvi"]
atlas = ExtResource("1_a6ybe")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5xti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s74y1")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2jh")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niyvi")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 3.0
}]

[node name="mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_03vp4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_frs4h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_d5xti")
animation = &"new_animation"
frame_progress = 0.897037

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
